* {
  font-family: "Quicksand", serif;
}
body,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}
#root {
  background: linear-gradient(#01a9ff, #7751fe);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.contacts-page {
  background-color: #f4f8f9;
  width: 80%;
  height: 80vh;
  border-radius: 7px;
  box-shadow: 0px 14px 35px rgb(0 0 0 / 37%);
  padding: 25px;
}

/* Contacts Page Header */

div.cp-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
div.cp-header div.appname {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
div.cp-header div.appname h1 {
  color: #7454fe;

  font-size: 20pt;
}
div.cp-header div.appname p {
  font-size: 10pt;
}
div.cp-header div.actions {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
div.btn-primary {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 4px;
  color: black;
  cursor: pointer;
}
div.btn-disabled {
  background-color: #e3e3e3;
  cursor: no-drop;
}
div.btn-disabled svg {
  color: #9d9d9d;
}
div.btn-disabled p {
  color: #9d9d9d;
}
div.btn-secondary {
  background-color: #05a6ff;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 4px;
  cursor: pointer;
  color: white;
}
div.btn-secondary p {
  font-size: 10pt;
}
div.btn-primary p {
  font-size: 10pt;
}

/* Contacts Table */
div.contacts-table {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: calc(100% - 75px);
  overflow-y: scroll;
  margin-top: 25px;
}

div.contacts-table div.row:hover {
  background-color: #e7f4fa;
}
div.contacts-table div.row.selected {
  background-color: #e7f4fa;
}
div.contacts-table div.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  padding: 15px 0;
  cursor: pointer;
  gap: 10px;
}
div.contacts-table div.header {
  background-color: #f4f8f9 !important;
  position: sticky;
  top: 0;
}
div.contacts-table div.col {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

div.contacts-table div.col p {
  font-size: 11pt;
}
div.contacts-table div.header p {
  font-size: 10pt;
  font-weight: bold;
  text-transform: uppercase;
  color: dimgrey;
}

div.contacts-table div.header span {
  padding-left: 5px;
  display: none;
}

div.contacts-table div.header:hover span {
  display: block;
}

div.contacts-table div.col5 {
  width: 5%;
  justify-content: center;
}
div.contacts-table div.col25 {
  width: 25%;
}
div.contacts-table div.col20 {
  width: 20%;
}
div.contacts-table div.col10 {
  width: 10%;
  justify-content: center;
}

/* User Basic Info Card */
div.userbasic {
  width: auto;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-start;
  align-items: center;
}
div.userbasic div.image {
  width: 35px;
  height: 35px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #7255ff;
}
div.userbasic div.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
div.userbasic div.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
}
div.userbasic div.info h4 {
  font-size: 11pt;
}
div.userbasic div.info p {
  font-size: 9pt;
  color: #838383;
}

/* Selection Color */
::selection {
  background: #ff9900;
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: #ff9900;
  color: #fff;
  text-shadow: none;
}
::-webkit-selection {
  background: #ff9900;
  color: #fff;
  text-shadow: none;
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar:hover {
  width: 5px;
  cursor: pointer;
}
/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.11);
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: rgba(0, 0, 0, 1);
  -webkit-box-shadow: inset 0 0 15px rgba(237, 237, 237, 1);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(60, 49, 49, 0.56);
}

/*placeholder*/
::-webkit-input-placeholder {
  color: #ccc;
  font-weight: 100;
}
::-moz-placeholder {
  color: #ccc;
  font-weight: 100;
}
:-ms-input-placeholder {
  color: #ccc;
  font-weight: 100;
}
:-moz-placeholder {
  color: #ccc;
  font-weight: 100;
}

/* input focus */
input:focus,
select:focus,
textarea:focus {
  box-shadow: inset 0px 0px 6px rgba(3, 169, 244, 0.34);
  border: 1px solid #077cb252;
  outline: none;
}

/* contact details */
div.contactSection {
  height: 740px;
  width: 1034px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  background-color: white;
}
div.user {
  padding: 20px;
  width: calc(30%);
  margin-left: 30px;
  border-right: 1px solid #f8f8f8;
}
div.imgUser {
  display: flex;
  flex-direction: column;
}
div.user img.userImg {
  height: 180px;
  width: 250px;
  border-radius: 10px;
}
div.imgUser > span {
  font-size: 20px;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 30px;
}

div.contacts {
  display: flex;
  flex-direction: column;
  padding: 20px 0px 20px 0px;
  gap: 10px;
}
div.contactDetails {
  display: flex;
  gap: 10px;
}
div.contactDetails > span {
  font-size: 16px;
  font-weight: 500;
}
div.userDetails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(70%);
  margin: 50px 25px;
}
div.details {
  width: calc(50%);
}
div.map {
  width: calc(50%);
}
div.seperator {
  border: 1px solid #f8f8f8;
  width: calc(93%);
}
div.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 50px;
}
div.moreDetails > span {
  font-size: 12px;
}
div.moreDetails > h2 {
  font-size: 17px;
  font-weight: 500;
}
div.tags {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
div.tags h5 {
  margin: 20px 0px;
}
div.tag1 {
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
}
div.map div.tags span {
  background-color: #05c6ffa3;
  font-size: 15px;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 5px;
}
div.message > h3 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}
div.message > button {
  font-size: 17px;
  font-weight: 600;
  color: rgb(13, 139, 217);
  border: 1px solid #05c6ffa3;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: white;
}
div.message {
  padding-bottom: 20px;
}
div.links {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 5px;
}
div.location img {
  height: 200px;
  width: 300px;
  margin-top: 10px;
}
div.location span {
  font-size: 14px;
}
div.privateNotes {
  margin-top: 40px;
}
div.privateNotes span {
  font-size: 15px;
  margin-bottom: 10px;
}
div.privateNotes p {
  font-size: 13px;
  width: calc(70%);
  padding-top: 6px;
  line-height: 17px;
}
div.links a{
      color: #05a6ff;
}
div.map div.close{
  margin-top: -25px;
  display: flex;
  flex-direction: row-reverse;
  font-size: 40px;
  margin-right: 10px;
}