div.wrapper{
    width: 1170px;
    margin: 0px auto;
}
section.grid{
    background-color: #ababab;
}
div.grid-container{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
div.grid-container div.grid-items-1
{
    grid-row: 1;
    margin: 0px auto;
}
div.grid-container div.grid-items-2
{
    margin: 0px auto;
}
div.grid-container div.grid-items-1 h1{
        margin: 0 auto;
        padding: 0;
        font-size: 50px;
        
}
div.grid-container div.grid-items-3{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
div.grid-container div.grid-items-3 img{
    height: 80px;
    border-radius: 10px;
    background-color: white;
    padding: 30px;
}
div.grid-container div.grid-items-4{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    margin: 0px auto;
}
div.grid-container div.grid-items-4 img{
    height: 100px;
    border-radius: 10px;
    background-color: white;
    padding: 30px;
}
div.grid-container div.grid-items-4{
    margin: 0px auto;
}
